language: c
env:
  - ARCH=arm SUBARCH=arm CROSS_COMPILE=arm-cortex_a15-linux-gnueabihf-
before_install:
  - git clone --depth=50 https://github.com/Christopher83/arm-cortex_a15-linux-gnueabihf-linaro_4.9
  - export PATH=$(pwd)/arm-cortex_a15-linux-gnueabihf-linaro_4.9/bin:$PATH
before_script:
  - make fusion3_yuga_defconfig
script:
  - make -j$(grep -c '^processor' /proc/cpuinfo)
